<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}header {
	background:tan;
	position: fixed;
	width: 100%;
	text-align: center;
	color: white;
	-webkit-transition: .4s;
	transition: .4s;
	padding: 0.5em;
}
nav a {
    color: inherit;
    padding: 0 12px;
    text-decoration: none;
}.overlay {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.overlay h2 {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 600;
    margin: 2rem 3rem 0;
    mix-blend-mode: screen;
    padding: 5px 15px;
    text-align: center;
}h2{
    font-size:60px;
    border: 2px solid white;
    border-radius: 20px;
  
}
button{
    height:50px;
    width:400px;
    position: relative;
    top:10px;
    font-size: 20px;
    opacity: 0.3;
    border-radius: 20px;
    margin-right: 80px;
}
button:hover{
    opacity:1;

}
a{
    cursor: pointer;
    text-decoration: none;
    color:white;
}
.overlay h2{
    animation-name: utthan;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2.5s;
        /* transform: rotateY(360deg); */
}
@keyframes utthan {
    0%
    {
        /* transform: rotateZ(0deg); */
        transform: rotateY(0deg);
    }
    50%
    {
        /* transform: rotateZ(240deg); */
        transform: rotateY(200deg);
    }
    100%
    {
        transform: rotateY(360deg);
        /* transform: rotateZ(240deg); */
    }
    /* animation-delay: 5s; */
}
    </style>
</head>
<body>
    <video playsinline autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
       
   </video>
  
   <div class="overlay">
    <h2> <a href="https://shreyans2004.github.io/main_page/#">उत्थान </a> </h2> 
   </div>

</div>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <!-- PRELOADER -->

  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>


</head>

<body>
  <style>
    /* button{
      border-radius: 10px;
    } */
   .it{
    color: grey !important;
    text-align: center !important;;
   }

    /* PRELOADER */
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: "Monument Extended";
      background: black;
    }

    h1 {
      position: absolute;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #101010;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    .pace {
      pointer-events: none;
      user-select: none;
      z-index: 99999;
      position: fixed;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 400px;
      border: 0px;
      height: 1px;
      overflow: hidden;
      background: #1b1b1b;
    }

    .pace .pace-progress {
      box-sizing: border-box;
      transform: translate3d(0, 0, 0);
      max-width: 400px;
      position: fixed;
      z-index: 2000;
      display: block;
      position: absolute;
      top: 0;
      right: 100%;
      height: 100%;
      width: 100%;
      background: grey;
    }

    .pace.pace-inactive {
      display: none;
    }

    #preloader {
      width: 100%;
      height: 100vh;
      background: #101010;
      overflow: hidden;
      position: fixed;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }

    .p {
      text-align: center;
      position: relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }






    body {
      background-color: black;
    }

    .mb-0 {
      color: white;
    }

    .mb-auto {
      color: white;
    }

    .ani1 {
      position: relative;
      animation-name: sample1;
      animation-duration: 5s;
      animation-timing-function: ease-in;
      animation-iteration-count: 1;
      /* animation-delay: 2s; */
      /* background-color: brown; */
      /* box-shadow: -7px -5px white; */
    }

    @keyframes sample1 {
      0% {
        left: -1000px;
      }

      50% {
        left: 0;
      }
    }

    .ani2 {
      position: relative;
      animation-name: sample2;
      animation-duration: 5s;
      animation-timing-function: ease-in;
      animation-iteration-count: 1;
      /* animation-delay: 2s; */
      /* background-color: brown; */
    }

    @keyframes sample2 {
      0% {
        right: -1000px;
      }

      50% {
        right: 0;
      }
    }

    .zomm1 {
      position: relative;
      animation-name: zoom-in-zoom-out;
      animation-duration: 10s;
      animation-timing-function: ease-in;
      animation-iteration-count: 4;
      /* background-color: brown; */
      background-color: brown;
    }

    @keyframes zoom-in-zoom-out {
      0% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.5, 1.5);
      }

      100% {
        transform: scale(1, 1);
      }
    }

    .p {
      position: relative;
      animation-name: load;
      animation-duration: 1.5s;
      /* animation-iteration-count: 5; */
      /* background-color: red; */
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Sans+Narrow&display=swap');
    @keyframes load {
      0% {
        visibility: visible;
      }

      20% {
        visibility: hidden;
        font-size: 0%;
        background-color: rebeccapurple;
      }
     
      /* 100%
      {
        visibility: hidden;
      } */
    }
    /* button{
      border: 1px solid blue;
    } */
    body{
font-family: "Montserrat",sans-serif;
}

.carousel .item {
  height: 500px;
}
  </style>
 
  <!-- PRELOADER -->
  <h1 class="title">CODEGRID</h1>

  <div id="preloader">
    <div class="p !imporant"><i>LOADING</i></div>
  </div>

  
    
  <script>


    paceOptions = {
      ajax: true,
      document: true,
      eventLag: false
    };

    Pace.on('done', function () {
      $('.p').delay(500).animate({ top: '70%', opacity: '0' }, 3000, $.bez([0.19, 1, 0.22, 1]));


      $('#preloader').delay(1500).animate({ top: '-100%' }, 2000, $.bez([0.19, 1, 0.22, 1]));

      TweenMax.from(".title", 2, {
        delay: 1.8,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut
      })
    });

  </script>

</body>
</html>